<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ_№5_Milan_Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./image/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<body class="backgrounds">
    <header class="conteiner head">
        <div class="head-title-image">
            <a href="#" class="wrapper"><img src="./image/logo.png" alt="logo" class="head-image">
                    <div class="head-title">
                        <h1 class="head-title-top">milan</h1>
                        <h2 class="head-title-bottom">holiday</h2>
                    </div>
            </a>
        </div>
            <ul class="head-contact">
                <a href="mailto: tours@milanoholidays.com"><li class="head-contact-email">tours@milanoholidays.com</li></a>
                <a href="tel: +39 338 709 0880"><li class="head-contact-number">+39 338 709 0880</li></a>
            </ul>
        </div>
    </header>
    <main class="conteiner tablet">
        <a href="#" class="tablet-image">
            <img src="./image/1_shoping.png" alt="Shopping Tours" width="100%">
            <p class="tablet-list">Shopping Tours</p>
            <div class="tablet-hover">
                <p class="tablet-hover-text">from</p>
                <h4 class="tablet-hover-title">€50</h4>
                <p class="tablet-hover-details">View Details</p>
                <p class="tablet-hover-arrow"></p>
            </div>
        </a>
        <a href="#" class="tablet-image">
            <img src="./image/2_sightseeng.png" alt="Sightseeing Tours" width="100%">
            <p class="tablet-list">Sightseeing Tours</p>
            <div class="tablet-hover">
                <p class="tablet-hover-text">from</p>
                <h4 class="tablet-hover-title">€50</h4>
                <p class="tablet-hover-details">View Details</p>
                <p class="tablet-hover-arrow"></p>
            </div>
        </a>
        <a href="#" class="tablet-image">
            <img src="./image/3_salad.png" alt="Food Tours" width="100%">
            <p class="tablet-list">Food Tours</p>
            <div class="tablet-hover">
                <p class="tablet-hover-text">from</p>
                <h4 class="tablet-hover-title">€50</h4>
                <p class="tablet-hover-details">View Details</p>
                <p class="tablet-hover-arrow"></p>
            </div>
        </a>
        <a href="#" class="tablet-image">
            <img src="./image/4_bars.png" alt="Bars & Nightlife" width="100%">
            <p class="tablet-list">Bars & Nightlife</p>
            <div class="tablet-hover">
                <p class="tablet-hover-text">from</p>
                <h4 class="tablet-hover-title">€50</h4>
                <p class="tablet-hover-details">View Details</p>
                <p class="tablet-hover-arrow"></p>
            </div>
        </a>
        <a href="#" class="tablet-image">
            <img src="./image/5_art.png" alt="Art & Architecture" width="100%">
            <p class="tablet-list">Art & Architecture</p>
            <div class="tablet-hover">
                <p class="tablet-hover-text">from</p>
                <h4 class="tablet-hover-title">€50</h4>
                <p class="tablet-hover-details">View Details</p>
                <p class="tablet-hover-arrow"></p>
            </div>
        </a>
        <a href="#" class="tablet-image">
            <img src="./image/6_walking.png" alt="" width="100%">
            <p class="tablet-list">Walking Tours</p>
            <div class="tablet-hover">
                <p class="tablet-hover-text">from</p>
                <h4 class="tablet-hover-title">€50</h4>
                <p class="tablet-hover-details">View Details</p>
                <p class="tablet-hover-arrow"></p>
            </div>
        </a>
    
    </main>
    <footer>
        <p class="main-footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>